TCP_Server_WPF/MainWindow.xaml

<Window x:Class="TCP_Server_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TCP_Server_WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="500" Background="DarkGray">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"></RowDefinition>
            <RowDefinition Height="0.85*"></RowDefinition>
            <RowDefinition Height=".8*"></RowDefinition>
            <RowDefinition Height="0.01*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2.5*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Menu Grid.ColumnSpan="2">
            <MenuItem Header="File">
                <MenuItem Header="Upload..." Click="BtnUpload"></MenuItem>
                <MenuItem Header="New Window" Click="BtnNew"></MenuItem>
                <Separator></Separator>
                <MenuItem Header="Close" Click="BtnClose"></MenuItem>
            </MenuItem>
            <MenuItem Header="Help">
                <MenuItem Header="version" Click="BtnVersion"></MenuItem>
            </MenuItem>
        </Menu>
        <StackPanel Grid.Row="1" Grid.Column="0" Margin="10">
            <Label FontSize="17">Frequency</Label>
            <RadioButton GroupName="Frequency" FontSize="15" Click="Set_1Hz" IsChecked="True">1 Hz</RadioButton>
            <RadioButton GroupName="Frequency" FontSize="15" Click="Set_2Hz">2 Hz</RadioButton>
            <RadioButton GroupName="Frequency" FontSize="15" Click="Set_5Hz">5 Hz</RadioButton>
            <RadioButton GroupName="Frequency" FontSize="15" Click="Set_10Hz">10 Hz</RadioButton>
            <StackPanel Orientation="Horizontal">
                <StackPanel>
                    <Label>Type:</Label>
                    <TextBox Name="txbType" Width="100" HorizontalAlignment="Left" Margin="2" Height="17"></TextBox>
                </StackPanel>
                <StackPanel>
                    <Label>ID:</Label>
                    <TextBox Name="txbId" Width="30" Height="17" Margin="2"></TextBox>
                </StackPanel>
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" Height="85" VerticalAlignment="Top" Margin="5">
            <StackPanel Orientation="Horizontal">
                <Label FontSize="15">Max value Range:</Label>
                <TextBlock Margin="5" FontSize="15" Name="txtMax" Text="{Binding ElementName=sldMaxRange, Path=Value}"></TextBlock>
            </StackPanel>
            <Slider MinWidth="570" Name="sldMaxRange" TickPlacement="BottomRight" HorizontalAlignment="Left" VerticalAlignment="Top" IsSnapToTickEnabled="True" TickFrequency="100" Maximum="10000"></Slider>
        </StackPanel>

        <StackPanel Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" Height="85" VerticalAlignment="Bottom">
            <StackPanel Orientation="Horizontal">
                <Label FontSize="15">Min value Range:</Label>
                <TextBlock HorizontalAlignment="Left" Margin="5" FontSize="15" Name="txtMin" Text="{Binding ElementName=sldMinRange, Path=Value}"></TextBlock>
            </StackPanel>
            <Slider MinWidth="570" Name="sldMinRange" TickPlacement="TopLeft" HorizontalAlignment="Left" VerticalAlignment="Bottom" IsSnapToTickEnabled="True" TickFrequency="100" Minimum="-10000"></Slider>
        </StackPanel>

        <DockPanel Grid.Row="3" Grid.ColumnSpan="2"/>
        <StackPanel Grid.Row="1" Grid.Column="1" Margin="15">
            <Label FontSize="13" HorizontalAlignment="Center">Otworz nowe okno</Label>
            <Button Height="20" Width="75" Margin="10"  Name="btnStart" HorizontalAlignment="Center">
                Open
            </Button>
        </StackPanel>
    </Grid>
</Window>
